//Actions


export const SHOW_MODAL  = 'formatie/SHOW_MODAL';
export const SHOW_MODAL_BETREKKING = 'formatie/SHOW_MODAL_BETREKKING';
export const SHOW_MODAL_PERSONEELSLID = 'formatie/SHOW_MODAL_PERSONEELSLID';
export const HIDE_MODAL = 'formatie/HIDE_MODAL';
export const HIGHLIGHT_OTHER_BETREKKINGEN_FROM_CONTRACT = 'formatie/HIGHLIGHT_OTHER_BETREKKINGEN_FROM_CONTRACT';
export const UPDATE_MODAL_DATA = 'formatie/UPDATE_MODAL_DATA';
export const UPDATE_MODAL_DATA_NUMBER = 'formatie/UPDATE_MODAL_DATA_NUMBER';
export const MASK_PERSONEELSLID = 'formatie/MASK_PERSONEELSLID';
export const UNMASK_PERSONEELSLID = 'formatie/UNMASK_PERSONEELSLID';
export const UPDATE_SELECTED_CAO_COSTS = 'formatie/UPDATE_SELECTED_CAO_COSTS';
export const SHOW_MODAL_ADD_VACATURE = 'formatie/SHOW_MODAL_ADD_VACATURE';
export const SAVE_MODAL_AND_VACATURE = 'formatie/SAVE_MODAL_AND_VACATURE';
export const SHOW_MODAL_WTF = 'formatie/SHOW_MODAL_WTF';
export const SAVE_MODAL_WTF = 'formatie/SAVE_MODAL_WTF';
export const SHOW_MODAL_DATES = 'formatie/SHOW_MODAL_DATES';
export const SAVE_MODAL_DATES = 'formatie/SAVE_MODAL_DATES';
export const SHOW_MODAL_SCHAAL = 'formatie/SHOW_MODAL_SCHAAL';
export const SAVE_MODAL_SCHAAL = 'formatie/SAVE_MODAL_SCHAAL';
export const SHOW_MODAL_TOELAGES = 'formatie/SHOW_MODAL_TOELAGES';
export const SAVE_MODAL_TOELAGES = 'formatie/SAVE_MODAL_TOELAGES';
export const SHOW_MODAL_DELETE_BETREKKING = 'formatie/SHOW_MODAL_DELETE_BETREKKING';
export const SAVE_MODAL_DELETE_BETREKKING = 'formatie/SAVE_MODAL_DELETE_BETREKKING';
export const SHOW_MODAL_EDIT_PROPERTIES = 'formatie/SHOW_MODAL_EDIT_PROPERTIES';
export const SAVE_MODAL_EDIT_PROPRETIES = 'formatie/SAVE_MODAL_EDIT_PROPERTIES';
export const SHOW_MODAL_EDIT_BETREKKING = 'formatie/SHOW_MODAL_EDIT_BETREKKING';
export const SAVE_MODAL_EDIT_BETREKKING = 'formatie/SAVE_MODAL_EDIT_BETREKKING';
export const SHOW_MODAL_ADD_BETREKKING = 'formatie/SHOW_MODAL_AND_BETREKKING';
export const SAVE_MODAL_ADD_BETREKKING = 'formatie/SAVE_MODAL_ADD_BETREKKING';
export const SHOW_MODAL_DELETE_VACATURE = 'formatie/SHOW_MODAL_DELETE_VACATURE';
export const SAVE_MODAL_DELETE_VACATURE = 'formatie/SAVE_MODAL_DELETE_VACATURE';
export const SET_INTERVAL  = 'formatie/SET_INTERVAL';
export const UPDATE_JAREN_AND_PERIODES = 'formatie/UPDATE_JAREN_AND_PERIODES';
export const STORE_AMOUNTS = 'formatie/STORE_AMOUNTS';
