//Mutations

export const UPDATE_CONTEXT = 'formatie/UPDATE_CONTEXT';
export const STORE_UITERSTE_JAAREN = 'formatie/STORE_UITERSTE_JAAREN';
export const TRUNCATE_PERSONEELSLID = 'formatie/TRUNCATE_PERSONEELSLID';
export const STORE_PERSONEELSLID = 'formatie/STORE_PERSONEELSLID';
export const STORE_PERSONEEL_TOTALEN_MAANDEN = 'formatie/STORE_PERSONEEL_TOTALEN_MAANDEN';
export const UPDATE_PERSONEELS_MAP = 'formatie/UPDATE_PERSONEELS_MAP';
export const UPDATE_PERSONEELSLID_DETAIL_VIEW = 'formatie/UPDATE_PERSONEELSLID_DETAIL_VIEW';
export const STORE_CAOS = 'formatie/STORE_CAOS';
export const STORE_SCHALEN = 'formatie/STORE_SCHALEN';
export const STORE_TREDEN = 'formatie/STORE_TREDEN';
export const UPDATE_SELECTED_CAO_COSTS = 'formatie/UPDATE_SELECTED_CAO_COSTS';
export const STORE_KOSTENPLAATS = 'formatie/STORE_KOSTENPLAATS';
export const STORE_FUNCTIECATEGORIE = 'formatie/STORE_FUNCTIECATEGORIE';
export const STORE_BETREKKING = 'formatie/STORE_BETREKKING';
export const TOGGLE_BETREKKINGEN = 'formatie/TOGGLE_BETREKKINGEN';
export const LOAD_BETREKKINGEN = 'formatie/LOAD_BETREKKINGEN';
export const DELETE_BETREKKING = 'formatie/DELETE_BETREKKING';
export const UPDATE_DISPLAY_VALUE_TYPE = 'formatie/UPDATE_DIPSPLAY_VALUE_TYPE';
export const PERSONEEL_TOTALEN_MAANDEN_LOADED = 'formatie/PERSONEEL_TOTALEN_MAANDEN_LOADED';
export const RESET_EDIT_STATES = 'formatie/RESET_EDIT_STATES';
export const RESET_DETAILVIEW_STATES = 'formatie/RESET_DETAILVIEW_STATES';
export const TOGGLE_VIEW_PERSONEELSLID = 'formatie/TOGGLE_VIEW_PERSONEELSLID';
export const TOGGLE_EDIT_PERSONEELSLID = 'formatie/TOGGLE_EDIT_PERSONEELSLID';
export const TOGGLE_EDIT_BETREKKING = 'formatie/TOGGLE_EDIT_BETREKKING';
export const HIGHLIGHT_PERSONEELSLID = 'formatie/HIGHLIGHT_PERSONEELSLID';
export const HIGHLIGHT_BETREKKING_AND_PERSONEELSLID = 'formatie/HIGHLIGHT_BETREKKING_AND_PERSONEELSLID';
export const HIGHLIGHT_OTHER_BETREKKINGEN_FROM_CONTRACT = 'formatie/HIGHLIGHT_OTHER_BETREKKINGEN_FROM_CONTRACT';
export const PERSONEELSLID_EDIT_ERROR = 'formatie/PERSONEELSLID_EDIT_ERROR';
export const PERSONEELSLID_BETREKKING_EDIT_ERROR = 'formatie/PERSONEELSLID_BETREKKING_EDIT_ERROR';
export const MASK_PERSONEELSLID = 'formatie/MASK_PERSONEELSLID';
export const UNMASK_PERSONEELSLID = 'formatie/UNMASK_PERSONEELSLID';
export const HIDE_MODAL = 'formatie/HIDE_MODAL';
export const SHOW_MODAL_COMPONENT = 'formatie/SHOW_MODAL_COMPONENT';
export const UPDATE_MODALDATA = 'formatie/UPDATE_MODALDATA';
export const INVALIDATE_INPUT = 'formatie/INVALIDATE_INPUT';
export const UPDATE_ACTIVE_SORT = 'formatie/UPDATE_ACTIVE_SORT';
export const UPDATE_ACTIVE_INTERVAL = 'formatie/UPDATE_ACTIVE_INTERVAL';
export const UPDATE_JAREN_AND_PERIODES = 'formatie/UPDATE_JAREN_AND_PERIODES';
export const STORE_CONTRACT = 'formatie/STORE_CONTRACT';
export const LOAD_CONTRACT = 'formatie/LOAD_CONTRACT';
export const AMOUNTS_STORED = 'formatie/AMOUNTS_STORED';
export const LOADER_ON = 'formatie/LOADER_ON';
export const LOADER_OFF = 'formatie/LOADER_OFF';
