//Resources

export const LOAD_CONTEXT = 'formatie/LOAD_CONTEXT'; //Returns Current Niveau and soort_id
export const LOAD_JAREN_AND_PERSONEELSLEDEN  = 'formatie/LOAD_JAREN_AND_PERSONEELSLEDEN';
export const LOAD_CAOS = 'formatie/LOAD_CAOS';
export const LOAD_KOSTENPLAATSEN = 'formatie/LOAD_KOSTENPLAATSEN';
export const LOAD_FUNCTIECATEGORIEN = 'formatie/LOAD_FUNCTIECATEGORIEN';
export const TOGGLE_PERSONEELS_DETAIL_VIEW = 'formatie/TOGGLE_PERSONEELS_DETAIL_VIEW';
export const TOGGLE_BETREKKINGEN = 'formatie/TOGGLE_BETREKKINGEN';
export const TOGGLE_EDIT_PERSONEELSLID = 'formatie/TOGGLE_EDIT_PERSONEELSLID';
export const TOGGLE_VIEW_PERSONEELSLID = 'formatie/TOGGLE_VIEW_PERSONEELSLID';
export const TOGGLE_EDIT_BETREKKING = 'formatie/TOGGLE_VIEW_BETREKKING';
export const UPDATE_DISPLAY_VALUE_TYPE = 'formatie/UPDATE_DISPLAY_VALUE_TYPE';
export const SORT_FORMATIE = 'formatie/SORT_FORMATIE';
export const LOAD_BETREKKINGEN = 'formatie/LOAD_BETREKKINGEN';
